annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BLOCKBUSTEC.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/BLOCKBUSTEC
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\emili\\OneDrive\\Desktop\\Topicos\\AbsoluteLayout.jar
file.reference.BarraBusqueda.jar=../../../Escritorio/BarraBusqueda.jar
file.reference.BarraBusqueda.jar-1=C:\\Users\\emili\\OneDrive\\Desktop\\Topicos\\BarraBusqueda.jar
file.reference.barraBusquedaPopup.jar=C:\\Users\\conan\\OneDrive\\Escritorio\\barraBusquedaPopup.jar
file.reference.barraBusquedaPopup.jar-1=C:\\Users\\emili\\OneDrive\\Desktop\\Topicos\\barraBusquedaPopup.jar
file.reference.BibliotecaContrasena.jar=../../../Escritorio/BibliotecaContrasena.jar
file.reference.BibliotecaContrasena.jar-1=C:\\Users\\emili\\OneDrive\\Desktop\\Topicos\\BibliotecaContrasena.jar
file.reference.itext-pdfa-5.5.13.2.jar=C:\\Users\\conan\\Downloads\\itext-pdfa-5.5.13.2\\itext-pdfa-5.5.13.2.jar
file.reference.itext-pdfa-5.5.13.2.jar-1=C:\\Users\\emili\\OneDrive\\Desktop\\Topicos\\itext-pdfa-5.5.13.2.jar
file.reference.itextpdf-5.5.13.3.jar=C:\\Users\\conan\\Downloads\\itextpdf-5.5.13.3.jar
file.reference.itextpdf-5.5.13.3.jar-1=C:\\Users\\emili\\OneDrive\\Desktop\\Topicos\\itextpdf-5.5.13.3.jar
file.reference.jakarta.activation-1.2.2.jar=C:\\Users\\conan\\Downloads\\jakarta.activation-1.2.2.jar
file.reference.jakarta.activation-1.2.2.jar-1=C:\\Users\\emili\\OneDrive\\Desktop\\Topicos\\jakarta.activation-1.2.2.jar
file.reference.jakarta.activation-api-2.0.1.jar=C:\\Users\\conan\\Downloads\\jakarta.activation-api-2.0.1.jar
file.reference.jakarta.activation-api-2.0.1.jar-1=C:\\Users\\emili\\OneDrive\\Desktop\\Topicos\\jakarta.activation-api-2.0.1.jar
file.reference.jakarta.mail-2.0.1.jar=C:\\Users\\conan\\Downloads\\jakarta.mail-2.0.1.jar
file.reference.jakarta.mail-2.0.1.jar-1=C:\\Users\\emili\\OneDrive\\Desktop\\Topicos\\jakarta.mail-2.0.1.jar
file.reference.jcalendar-1.4.jar=CALENDAR/jcalendar-1.4/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\emili\\OneDrive\\Desktop\\Topicos\\jcalendar-1.4.jar
file.reference.postgresql-42.7.3.jar=C:\\Users\\conan\\Downloads\\postgresql-42.7.3.jar
file.reference.postgresql-42.7.3.jar-1=C:\\Users\\emili\\OneDrive\\Desktop\\Topicos\\postgresql-42.7.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.BibliotecaContrasena.jar}:\
    ${file.reference.BarraBusqueda.jar}:\
    ${file.reference.postgresql-42.7.3.jar}:\
    ${file.reference.itext-pdfa-5.5.13.2.jar}:\
    ${file.reference.jakarta.mail-2.0.1.jar}:\
    ${file.reference.jakarta.activation-1.2.2.jar}:\
    ${file.reference.jakarta.activation-api-2.0.1.jar}:\
    ${file.reference.itextpdf-5.5.13.3.jar}:\
    ${file.reference.barraBusquedaPopup.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.BarraBusqueda.jar-1}:\
    ${file.reference.barraBusquedaPopup.jar-1}:\
    ${file.reference.BibliotecaContrasena.jar-1}:\
    ${file.reference.itextpdf-5.5.13.3.jar-1}:\
    ${file.reference.itext-pdfa-5.5.13.2.jar-1}:\
    ${file.reference.jakarta.activation-1.2.2.jar-1}:\
    ${file.reference.jakarta.activation-api-2.0.1.jar-1}:\
    ${file.reference.jakarta.mail-2.0.1.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.postgresql-42.7.3.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=BLOCKBUSTEC
main.class=proyectotap.ProyectoTAP
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
